plugins {
	id "de.undercouch.download" version "2.0.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
project.ext.mcversion = "15w40b"
apply from: 'meddle.gradle'

sourceSets.main {
	java {
		srcDirs 'src/main/java'
	}
	resources {
		srcDirs 'src/main/resources'
	}
}

jar {
	manifest {
		attributes("MeddleAPI-Mods":"com.hea3ven.meddletest.ModMeddleTest")
	}
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = "1.0.0"
group = "com.hea3ven.meddletest"
archivesBaseName = "MeddleTest"


